<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>

<?import javafx.scene.control.MenuItem?>
<MenuBar xmlns:fx="http://javafx.com/fxml"
         fx:controller="loadingbg.stereometry.controllers.ToolbarController">
  <Menu text="Presets">
    <MenuItem text="Cube" onAction="#cubePreset"/>
  </Menu>
</MenuBar>
